{
  "name": "pizzaria-12-paginas",
  "version": "1.0.0",
  "description": "Site de pizzaria com 12 páginas, pedidos salvos em SQLite, login e pagamento com Stripe Checkout.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "stripe": "^16.9.0"
  }
}
